TROY_CLIENT_ID=...
TROY_API_KEY=...

LARS_CLIENT_ID=...
LARS_API_KEY=...

# Long-term AWS Bedrock Keys
## Short term keys are used in the header directly in HTTP Requests 
AWS_SHORT_TERM_KEY=...

AWS_ACCESS_KEY=...
AWS_SECRET=...
AWS_REGION=eu-central-1