Found 13 GTFS files in ../datachaos/20251201_fahrplaene_gesamtdeutschland_gtfs

--- Analyzing agency.txt ---
Size: 0.09 MB
Columns: ['agency_id', 'agency_name', 'agency_url', 'agency_timezone', 'agency_lang', 'agency_phone']
Preview:
   agency_id            agency_name  ... agency_lang agency_phone
0       7492           Selfkantbahn  ...          de          NaN
1       7493      Rurseeschifffahrt  ...         NaN          NaN
2       7496  Schienenersatzverkehr  ...         NaN          NaN
3       7499                OMNIBUS  ...         NaN          NaN
4       7500           STRASSENBAHN  ...         NaN          NaN

[5 rows x 6 columns]
Total Rows: 1182
Agencies: 1179


--- Analyzing calendar.txt ---
Size: 0.84 MB
Columns: ['service_id', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday', 'start_date', 'end_date']
Preview:
   service_id  monday  tuesday  ...  sunday  start_date  end_date
0           1       0        0  ...       0    20251115  20260613
1           2       0        0  ...       0    20251115  20260613
2           3       0        0  ...       0    20251115  20260613
3           4       0        0  ...       0    20251115  20260613
4           5       0        0  ...       0    20251115  20260613

[5 rows x 10 columns]
Total Rows: 22857


--- Analyzing calendar_dates.txt ---
Size: 9.02 MB
Columns: ['service_id', 'date', 'exception_type']
Preview:
   service_id      date  exception_type
0           1  20251117               1
1           1  20251124               1
2           1  20251201               1
3           1  20251208               1
4           1  20251215               1
Total Rows: 538003


--- Analyzing feed_info.txt ---
Size: 0.00 MB
Columns: ['feed_publisher_name', 'feed_publisher_url', 'feed_lang', 'feed_start_date', 'feed_end_date', 'feed_version', 'feed_contact_mail', 'feed_contact_url']
Preview:
  feed_publisher_name  ...      feed_contact_url
0          DELFI e.V.  ...  https://www.delfi.de

[1 rows x 8 columns]
Total Rows: 1


--- Analyzing frequencies.txt ---
Size: 0.00 MB
Columns: ['trip_id', 'start_time', 'end_time', 'headway_secs', 'exact_times']
Preview:
      trip_id start_time  end_time  headway_secs  exact_times
0  3020572324   12:05:00  14:55:00            60          NaN
1  3020572323   12:35:00  15:25:00            60          NaN
2  3020572314   12:05:00  14:55:00            60          NaN
3  3020572313   12:35:00  15:25:00            60          NaN
4  3020572320   12:05:00  14:55:00            60          NaN
Total Rows: 21


--- Analyzing levels.txt ---
Size: 0.00 MB
Columns: ['level_id', 'level_index']
Preview:
   level_id  level_index
0         1           -1
1        10            4
2        11            5
3         2            0
4         3           -3
Total Rows: 11


--- Analyzing pathways.txt ---
Size: 27.10 MB
Columns: ['pathway_id', 'from_stop_id', 'to_stop_id', 'pathway_mode', 'is_bidirectional', 'traversal_time', 'length', 'stair_count', 'max_slope', 'min_width', 'signposted_as']
Preview:
   pathway_id  from_stop_id  to_stop_id  ...  max_slope  min_width  signposted_as
0  1358790359     300001001   300001006  ...        NaN        NaN            NaN
1  1358790358     300001001   300001016  ...        NaN        NaN            NaN
2  1358790357     300001001   300001018  ...        NaN        NaN            NaN
3  1358790356     300001002   300001003  ...        NaN        NaN            NaN
4  1358790355     300001002   300001054  ...        NaN        NaN            NaN

[5 rows x 11 columns]
Total Rows: 343710


--- Analyzing routes.txt ---
Size: 1.44 MB
Columns: ['route_id', 'agency_id', 'route_short_name', 'route_long_name', 'route_type', 'route_color', 'route_text_color', 'route_desc']
Preview:
                       route_id  agency_id  ...  route_text_color  route_desc
0    de:ZPS:10041100|Bus|165:_3       8931  ...               NaN         NaN
1  de:ZPS:10041100|Bus|168:_700       8931  ...               NaN         NaN
2     de:ZPS:10041100|Bus|30:_3       8931  ...               NaN         NaN
3    de:ZPS:10041100|Bus|164:_3       8931  ...               NaN         NaN
4    de:ZPS:10041100|Bus|163:_3       8931  ...               NaN         NaN

[5 rows x 8 columns]
Total Rows: 28969
Routes: 28969
Route Types: {3: 21786, 700: 3885, 106: 993, 715: 517, 1501: 471, 201: 301, 0: 275, 109: 241, 900: 98, 1: 82, 102: 77, 101: 68, 4: 50, 2: 47, 704: 41, 5: 14, 1000: 9, 400: 9, 103: 5}


--- Analyzing shapes.txt ---
Size: 334.51 MB
Columns: ['shape_id', 'shape_pt_lat', 'shape_pt_lon', 'shape_pt_sequence']
Preview:
   shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0        17     49.107337      7.068215                  0
1        17     49.118974      7.049822                  1
2        17     49.118974      7.049822                  2
3        17     49.143556      7.044757                  3
4        17     49.143556      7.044757                  4
Large file detected, counting lines...
Total Rows: 11580306


--- Analyzing stop_times.txt ---
Size: 2929.65 MB
Columns: ['trip_id', 'stop_id', 'stop_sequence', 'pickup_type', 'drop_off_type', 'stop_headsign', 'arrival_time', 'departure_time']
Preview:
      trip_id                  stop_id  ...  arrival_time  departure_time
0  3037876079  de:10041:10511::1051106  ...       8:00:00         8:00:00
1  3037876079  de:10041:10514::1051406  ...       8:02:00         8:02:00
2  3037876079  de:10041:10521::1052106  ...       8:03:00         8:03:00
3  3037876079  de:10041:10522::1052206  ...       8:04:00         8:04:00
4  3037876079   de:10041:10202:1020207  ...       8:05:00         8:06:00

[5 rows x 8 columns]
Large file detected, counting lines...
Total Rows: 48920624


--- Analyzing stops.txt ---
Size: 57.20 MB
Columns: ['stop_id', 'stop_code', 'stop_name', 'stop_desc', 'stop_lat', 'stop_lon', 'location_type', 'parent_station', 'wheelchair_boarding', 'platform_code', 'level_id']
Preview:
              stop_id  stop_code  ... platform_code level_id
0  de:06412:1502:32:3        NaN  ...           NaN        2
1   de:06412:1503:3:3        NaN  ...           NaN        2
2   de:06412:1503:1:1        NaN  ...           NaN        2
3   de:06412:1507:6:6        NaN  ...           NaN        2
4   de:06412:1507:5:5        NaN  ...           NaN        2

[5 rows x 11 columns]
Total Rows: 547435
Stops: 547435


--- Analyzing transfers.txt ---
Size: 52.72 MB
Columns: ['from_stop_id', 'to_stop_id', 'transfer_type', 'min_transfer_time', 'from_route_id', 'to_route_id', 'from_trip_id', 'to_trip_id']
Preview:
   from_stop_id         to_stop_id  ...  from_trip_id  to_trip_id
0            42  de:15085:1999::01  ...           NaN         NaN
1            42  de:15085:1999::11  ...           NaN         NaN
2            42  de:15085:1999::12  ...           NaN         NaN
3            42  de:15085:3795::01  ...           NaN         NaN
4            42  de:15085:3795::02  ...           NaN         NaN

[5 rows x 8 columns]
Total Rows: 1026931


--- Analyzing trips.txt ---
Size: 189.79 MB
Columns: ['route_id', 'service_id', 'trip_id', 'trip_headsign', 'trip_short_name', 'direction_id', 'block_id', 'shape_id', 'wheelchair_accessible', 'bikes_allowed']
Preview:
                     route_id  service_id  ...  wheelchair_accessible bikes_allowed
0  de:ZPS:10041100|Bus|165:_3           1  ...                      0             0
1  de:ZPS:10041100|Bus|165:_3           1  ...                      0             0
2  de:ZPS:10041100|Bus|165:_3           1  ...                      0             0
3  de:ZPS:10041100|Bus|165:_3           1  ...                      0             0
4  de:ZPS:10041100|Bus|165:_3           1  ...                      0             0

[5 rows x 10 columns]
Large file detected, counting lines...
Total Rows: 2396469


